<!DOCTYPE html>
<html>
  <head>
    <title>tiles</title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://cdn.maptiler.com/tileviewer/v1/index.css" type="text/css"/>
    <script src="https://cdn.maptiler.com/tileviewer/v1/index.js"></script>
  </head>
  <body>
    <script type="text/javascript">
      var GOOGLEMAPS_KEY = '';
      var data = {
        "name": "tiles",
        "version": "1.0.0",
        "description": "",
        "type": "overlay",
        "format": "png",
        "minzoom": "0",
        "maxzoom": "3",
        "bounds": "-179.99999743,-79.23371258,179.94561700,83.74643989",
        "scale": "1.000000",
        "profile": "mercator"
      };
      tileserver(data);
    </script>
  </body>
</html>
